<vector android:autoMirrored="true" android:height="38dp"
    android:viewportHeight="29.107" android:viewportWidth="29.107"
    android:width="38dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M14.554,0C6.561,0 0,6.562 0,14.552c0,7.996 6.561,14.555 14.554,14.555c7.996,0 14.553,-6.559 14.553,-14.555C29.106,6.562 22.55,0 14.554,0z"/>
    <path android:fillColor="#ffffff"
        android:pathData="M13.895,29.0707C7.7339,28.8144 2.2939,24.5058 0.5754,18.5211 -1.0304,12.929 0.9091,6.8894 5.4871,3.226 7.93,1.2712 10.871,0.1588 13.9119,0.0396c2.508,-0.0983 4.8034,0.3801 6.9897,1.457 3.9039,1.9228 6.7495,5.4517 7.7789,9.6468 0.2849,1.1611 0.3897,2.0779 0.3897,3.4101 0,1.102 -0.037,1.5617 -0.2015,2.5055 -0.7914,4.5405 -3.7687,8.4835 -7.9672,10.5514 -1.729,0.8516 -3.7226,1.3763 -5.496,1.4465 -0.2458,0.0097 -0.5534,0.0223 -0.6834,0.028 -0.13,0.0057 -0.5023,-0.0007 -0.8273,-0.0143z" android:strokeWidth="0.0337668"/>
</vector>
